base_location=C:/Users/Jash/Desktop 9/BC_Mod Deveolpement/Developement
source_location=${base_location}/eclipse/Rune-Craft
mcp_location=${base_location}/forge-rune/mcp
release_location1=C:/Users/Jash/Desktop 9/RC_Mod Deveolpement/Developement/eclipse/Rune-Craft/Releases
